<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".detalle_booster">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="156dp"
        android:fontFamily="sans-serif-light"
        android:text="Alias"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="192dp"
        android:fontFamily="sans-serif-light"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="224dp"
        android:fontFamily="sans-serif-light"
        android:text="Apellido"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="256dp"
        android:fontFamily="sans-serif-light"
        android:text="DNI"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="156dp"
        android:fontFamily="sans-serif-light"
        android:text="Alias"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="296dp"
        android:fontFamily="sans-serif-light"
        android:text="Correo "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="332dp"
        android:fontFamily="sans-serif-light"
        android:text="Id. Steam"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="368dp"
        android:fontFamily="sans-serif-light"
        android:text="Teléfono"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-light"
        android:text="Ubicación"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="428dp"
        android:fontFamily="sans-serif-light"
        android:text="Medalla"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginTop="468dp"
        android:fontFamily="sans-serif-light"
        android:text="Clave"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#AAA7A7"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:maxLength="20"
        android:textColor="#F8F2F2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#450404"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:icon="@drawable/check"
        app:iconTint="#F8F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        tools:text="Confirmar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#450404"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:icon="@drawable/cancel"
        app:iconTint="#F8F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        tools:text="Cancelar" />

</androidx.constraintlayout.widget.ConstraintLayout>