<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Soporte.Soporte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0B0A0A">


        <Button
            android:id="@+id/btnGrabar"
            android:layout_width="171dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="214dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="92dp"
            android:backgroundTint="#450404"
            android:text="Guardar"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_save"
            app:iconTint="#F8F7F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.944"
            tools:text="Guardar" />


        <TextView
            android:id="@+id/lblUsuario"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/editTextTextEmailAddress4"
            android:fontFamily="sans-serif-light"
            android:text="Alias"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblUsuarioT"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/editTextTextEmailAddress4"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblUsuario"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="sans-serif-light"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblApellido"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNombre"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="-34dp"
            android:layout_toStartOf="@+id/txtApellido"
            android:fontFamily="sans-serif-light"
            android:text="Apellido"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblDni"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblApellido"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="-9dp"
            android:layout_toStartOf="@+id/txtDni"
            android:fontFamily="sans-serif-light"
            android:text="Dni"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblClave"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDni"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="269dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="sans-serif-light"
            android:text="Clave"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblCorreo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="502dp"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/editTextTextEmailAddress4"
            android:fontFamily="sans-serif-light"
            android:text="Correo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="361dp"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/editTextTextEmailAddress4"
            android:fontFamily="sans-serif-light"
            android:text="Telefono"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblUbicacion"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="411dp"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/editTextTextEmailAddress4"
            android:fontFamily="sans-serif-light"
            android:text="Ubicación"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lblMedalla"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="458dp"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/editTextTextEmailAddress4"
            android:fontFamily="sans-serif-light"
            android:text="Medalla"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblIdSteam"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/editTextTextEmailAddress4"
            android:fontFamily="sans-serif-light"
            android:text="Id Steam"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="205dp"
            android:layout_height="35dp"
            android:layout_below="@+id/lblUsuario"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="49dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtNombre"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="53dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtApellido"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="55dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtDni"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="56dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

        <EditText
            android:id="@+id/txtIdSteam"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtClave"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="56dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtIdSteam"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="52dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

        <EditText
            android:id="@+id/txtUbicacion"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtTelefono"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="52dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

        <EditText
            android:id="@+id/txtMedalla"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtUbicacion"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="53dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="203dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtMedalla"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="53dp"
            android:layout_toEndOf="@+id/txtAlias"
            android:backgroundTint="#AAA7A7"
            android:ems="10"
            android:maxLength="20"
            android:textColor="#F8F2F2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.441" />

    </RelativeLayout>
</FrameLayout>